
EXTRA_DIST =  expansions.m4

#Warning: This is an automatically generated file, do not edit!
if ENABLE_GNOMEDEBUG
 SUBDIRS =  src/libtasque src/RtmNet tests src/tasque
endif
if ENABLE_GNOMERELEASE
 SUBDIRS =  src/libtasque src/RtmNet src/tasque
endif
if ENABLE_GTKLINUXDEBUG
 SUBDIRS =  src/libtasque src/RtmNet tests src/tasque
endif
if ENABLE_GTKLINUXRELEASE
 SUBDIRS =  src/libtasque src/RtmNet src/tasque
endif
if ENABLE_GTKWINDEBUG
 SUBDIRS =  src/libtasque src/RtmNet tests src/tasque
endif
if ENABLE_GTKWINRELEASE
 SUBDIRS =  src/libtasque src/RtmNet src/tasque
endif
if ENABLE_GTKMACDEBUG
 SUBDIRS =  src/libtasque src/RtmNet tests src/tasque
endif
if ENABLE_GTKMACRELEASE
 SUBDIRS =  src/libtasque src/RtmNet src/tasque
endif
if ENABLE_MONOMACDEBUG
 SUBDIRS =  src/libtasque src/RtmNet tests src/tasque
endif
if ENABLE_MONOMACRELEASE
 SUBDIRS =  src/libtasque src/RtmNet src/tasque
endif
