<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>TranslationProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A8D75EEC-63FE-4A18-8ACF-120870056E4E}</ProjectGuid>
    <relPath>locale</relPath>
    <outputType>RelativeToOutput</outputType>
    <packageName>tasque</packageName>
    <translations>
      <translations>
        <Translation isoCode="ca" />
        <Translation isoCode="ca@valencia" />
        <Translation isoCode="cs" />
        <Translation isoCode="da" />
        <Translation isoCode="de" />
        <Translation isoCode="el" />
        <Translation isoCode="en_GB" />
        <Translation isoCode="eo" />
        <Translation isoCode="es" />
        <Translation isoCode="et" />
        <Translation isoCode="fi" />
        <Translation isoCode="fr" />
        <Translation isoCode="gl" />
        <Translation isoCode="id" />
        <Translation isoCode="it" />
        <Translation isoCode="ja" />
        <Translation isoCode="nb" />
        <Translation isoCode="nds" />
        <Translation isoCode="nl" />
        <Translation isoCode="ru" />
        <Translation isoCode="pl" />
        <Translation isoCode="pt" />
        <Translation isoCode="pt_BR" />
        <Translation isoCode="ro" />
        <Translation isoCode="sl" />
        <Translation isoCode="sr" />
        <Translation isoCode="sr@latin" />
        <Translation isoCode="sv" />
        <Translation isoCode="th" />
        <Translation isoCode="tr" />
        <Translation isoCode="zh_CN" />
        <Translation isoCode="zh_TW" />
      </translations>
    </translations>
    <projectInformations>
      <projectInformations>
        <TranslationProjectInformation projectName="tests" isIncluded="false" />
        <TranslationProjectInformation projectName="build" isIncluded="false" />
      </projectInformations>
    </projectInformations>
  </PropertyGroup>
  <!--
  Everything above is for the MD translation project serializer, and isn't really valid MSBuild.
  The real MSBuild project is below. Need to update MD to serialize this instead.
  -->
  <PropertyGroup>
    <Prefix Condition=" '$(Prefix)' == '' ">..\build\out\</Prefix>
    <OutputPath>$(Prefix)\share\locale</OutputPath>
    <ReleaseVersion>0.1.10</ReleaseVersion>
  </PropertyGroup>
  <UsingTask AssemblyFile="..\build\bin\Tasque.Build.dll" TaskName="Tasque.Build.CompileTranslations" />
  <UsingTask AssemblyFile="..\build\bin\Tasque.Build.dll" TaskName="Tasque.Build.DeleteCompiledTranslations" />
  <ItemGroup>
    <GettextTranslation Include="ca.po" />
    <GettextTranslation Include="ca@valencia.po" />
    <GettextTranslation Include="cs.po" />
    <GettextTranslation Include="da.po" />
    <GettextTranslation Include="de.po" />
    <GettextTranslation Include="el.po" />
    <GettextTranslation Include="en_GB.po" />
    <GettextTranslation Include="eo.po" />
    <GettextTranslation Include="es.po" />
    <GettextTranslation Include="et.po" />
    <GettextTranslation Include="fi.po" />
    <GettextTranslation Include="fr.po" />
    <GettextTranslation Include="gl.po" />
    <GettextTranslation Include="id.po" />
    <GettextTranslation Include="it.po" />
    <GettextTranslation Include="ja.po" />
    <GettextTranslation Include="nb.po" />
    <GettextTranslation Include="nds.po" />
    <GettextTranslation Include="nl.po" />
    <GettextTranslation Include="ru.po" />
    <GettextTranslation Include="pl.po" />
    <GettextTranslation Include="pt.po" />
    <GettextTranslation Include="pt_BR.po" />
    <GettextTranslation Include="ro.po" />
    <GettextTranslation Include="sl.po" />
    <GettextTranslation Include="sr.po" />
    <GettextTranslation Include="sr@latin.po" />
    <GettextTranslation Include="sv.po" />
    <GettextTranslation Include="th.po" />
    <GettextTranslation Include="tr.po" />
    <GettextTranslation Include="zh_CN.po" />
    <GettextTranslation Include="zh_TW.po" />
  </ItemGroup>
  <Target Name="Build">
    <CompileTranslations GettextCatalogName="tasque" OutputPath="$(OutputPath)" TranslationSource="@(GettextTranslation)" />
  </Target>
  <Target Name="Clean">
    <DeleteCompiledTranslations GettextCatalogName="tasque" OutputPath="$(OutputPath)" TranslationSource="@(GettextTranslation)" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>
